" Special
let wallpaper  = "/home/daddo/.config/pimpmyrice/themes/dog_playing/dog with guitar.png"
let background = "#b7cbb8"
let foreground = "#151e16"
let cursor     = "#151e16"

" Colors
let color0  = "#d0e8d2"
let color1  = "#617434"
let color2  = "#347436"
let color3  = "#347466"
let color4  = "#345174"
let color5  = "#463474"
let color6  = "#743471"
let color7  = "#743442"
let color8  = "#397f3f"
let color9  = "#4c5a28"
let color10 = "#285a2a"
let color11 = "#285a4f"
let color12 = "#283f5a"
let color13 = "#36285a"
let color14 = "#5a2858"
let color15 = "#151e16"
