general {
    gaps_in = 15
    gaps_out = 30
    border_size = 2
    col.active_border = rgb(e5b270)
    col.inactive_border = rgb(332c23)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 0.98
    inactive_opacity = 0.95
    rounding = 5
    blur {
        enabled = true
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = true
    }
    shadow {
        enabled = true
        range = 20
        offset = 0 0
        render_power = 3
        color = rgba(0, 0, 0, 0.4)
    }
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

plugin {
    hyprbars {
        bar_height = 0
        bar_text_font = Bitstream Vera Sans
        bar_text_size = 10
        bar_color = rgb(332c23)
        col.text = rgb(ccbdb7)

        bar_padding = 5
        bar_button_padding = 10

        bar_part_of_window = true
        bar_precedence_over_border = true

        bar_title_enabled = true

        bar_text_align = center
        bar_buttons_alignment = right

        hyprbars-button = rgb(cc9670), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(855d47), 15, , hyprctl dispatch fullscreen 0
        hyprbars-button = rgb(6c4c3a), 15, , hyprctl dispatch togglefloating
    }


    borders-plus-plus {
        add_borders = 1 # 0 - 9

        
        # you can add up to 9 borders
        col.border_1 = rgb(332c23)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1

        natural_rounding = no
    }

}

windowrulev2 = plugin:hyprbars:bar_color rgb(e5b270), focus:1
windowrulev2 = plugin:hyprbars:title_color rgb(3f3c39), focus:1






monitor=DP-2,preferred,0x0,1

exec-once=hyprctl setcursor Adwaita 24