general {
    gaps_in = 35
    gaps_out = 70
    border_size = 2
    col.active_border = rgb(1e1a18)
    col.inactive_border = rgb(e3d8b0)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 0.99
    inactive_opacity = 0.97
    rounding = 15
    blur {
        enabled = false
        size = 7
        passes = 3
        ignore_opacity = true
        new_optimizations = true
    }
    shadow {
        enabled = false
        range = 20
        offset = 15 15
        render_power = 3
        color = rgba(0, 0, 0, 0.55)
    }
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

plugin {
    hyprbars {
        bar_height = 0
        bar_text_font = Bitstream Vera Sans
        bar_text_size = 10
        bar_color = rgb(e3d8b0)
        col.text = rgb(1e1a18)

        bar_padding = 12
        bar_button_padding = 10

        bar_part_of_window = true
        bar_precedence_over_border = true

        bar_title_enabled = true

        bar_text_align = center
        bar_buttons_alignment = right

        hyprbars-button = rgb(4a64a5), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(a4955f), 15, , hyprctl dispatch fullscreen 0
        hyprbars-button = rgb(bead6e), 15, , hyprctl dispatch togglefloating
    }


    borders-plus-plus {
        add_borders = 1 # 0 - 9

        
        # you can add up to 9 borders
        col.border_1 = rgb(1e1a18)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1

        natural_rounding = no
    }

}

windowrulev2 = plugin:hyprbars:bar_color rgb(1e1a18), focus:1
windowrulev2 = plugin:hyprbars:title_color rgb(353a34), focus:1






monitor=DP-2,preferred,0x0,1

exec-once=hyprctl setcursor Adwaita 24