window_padding_width    25
background_opacity      0.97

font_family             Roboto Mono
font_size               10

background              #e3d8b0
foreground              #1e1a18
cursor                  #1e1a18
selection_background    #407f39
selection_foreground    #e3d8b0
color0                  #e3d8b0
color1                  #407f39
color2                  #397f66
color3                  #39637f
color4                  #43397f
color5                  #78397f
color6                  #7f3951
color7                  #7f5539
color8                  #7f4c39
color9                  #33662d
color10                 #2d6652
color11                 #2d4f66
color12                 #362d66
color13                 #602d66
color14                 #662d41
color15                 #1e1a18