general {
    gaps_in = 30
    gaps_out = 60
    border_size = 4
    col.active_border = rgb(2b5a91)
    col.inactive_border = rgb(091c34)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 0.98
    inactive_opacity = 0.95
    rounding = 40
    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true
        new_optimizations = true
    }
    shadow {
        enabled = false
        range = 20
        offset = 0 0
        render_power = 3
        color = rgba(0, 0, 0, 0.4)
    }
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 3, overshot
    animation = windowsOut, 1, 3, overshot
    animation = border, 1, 3, overshot
    animation = fade, 1, 3, overshot
    animation = workspaces, 1, 3, overshot
}

plugin {
    hyprbars {
        bar_height = 35
        bar_text_font = Bitstream Vera Sans
        bar_text_size = 10
        bar_color = rgb(091c34)
        col.text = rgb(b7c1cc)

        bar_padding = 30
        bar_button_padding = 10

        bar_part_of_window = true
        bar_precedence_over_border = true

        bar_title_enabled = true

        bar_text_align = center
        bar_buttons_alignment = right

        hyprbars-button = rgb(9ecafe), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(4273ad), 15, , hyprctl dispatch fullscreen 0
        hyprbars-button = rgb(4c85c7), 15, , hyprctl dispatch togglefloating
    }


    borders-plus-plus {
        add_borders = 1 # 0 - 9

        
        # you can add up to 9 borders
        col.border_1 = rgb(091c34)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1

        natural_rounding = no
    }

}

windowrulev2 = plugin:hyprbars:bar_color rgb(2b5a91), focus:1
windowrulev2 = plugin:hyprbars:title_color rgb(ced9e5), focus:1






monitor=DP-2,preferred,0x0,1

exec-once=hyprctl setcursor Adwaita 24