window_padding_width    25
background_opacity      0.97

font_family             Bitstream Vera Sans Mono
font_size               10

background              #110c19
foreground              #bfb7cc
cursor                  #bfb7cc
selection_background    #8bcca4
selection_foreground    #110c19
color0                  #110c19
color1                  #8bcca4
color2                  #8bc3cc
color3                  #8b92cc
color4                  #b48bcc
color5                  #cc8bb3
color6                  #cc948b
color7                  #ccc48b
color8                  #a78ecc
color9                  #9fccb0
color10                 #9fc6cc
color11                 #9fa4cc
color12                 #bb9fcc
color13                 #cc9fbb
color14                 #cca59f
color15                 #bfb7cc