window_padding_width    25
background_opacity      0.97

font_family             Bitstream Vera Sans Mono
font_size               10

background              #191412
foreground              #ccbdb7
cursor                  #ccbdb7
selection_background    #ebbd81
selection_foreground    #191412
color0                  #191412
color1                  #ebbd81
color2                  #c9eb81
color3                  #81eb88
color4                  #81ebd7
color5                  #81afeb
color6                  #a281eb
color7                  #eb81e3
color8                  #cca08e
color9                  #d1b188
color10                 #bad188
color11                 #88d18d
color12                 #88d1c4
color13                 #88a7d1
color14                 #9f88d1
color15                 #ccbdb7