" Special
let wallpaper  = "/home/daddo/pimpmyrice/themes/observer/observer.png"
let background = "#3a383f"
let foreground = "#beb7cc"
let cursor     = "#beb7cc"

" Colors
let color0  = "#171619"
let color1  = "#deb1b1"
let color2  = "#ded2b1"
let color3  = "#c7deb1"
let color4  = "#b1debc"
let color5  = "#b1dede"
let color6  = "#b1bcde"
let color7  = "#c7b1de"
let color8  = "#a38ecc"
let color9  = "#cca3a3"
let color10 = "#ccc1a3"
let color11 = "#b7cca3"
let color12 = "#a3ccad"
let color13 = "#a3cccc"
let color14 = "#a3adcc"
let color15 = "#beb7cc"
